<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2012. Blue Tang Studio LLC. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tw.hyl.common</groupId>
  <artifactId>jersey-jodatime</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <parent>
    <groupId>tw.hyl.common</groupId>
    <artifactId>masterpom</artifactId>
    <version>1.1.0</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:yunglin/common-jersey-jodatime.git</connection>
    <developerConnection>scm:git:git@github.com:yunglin/common-jersey-jodatime.git</developerConnection>
    <url>https://github.com/yunglin/common-jersey-jodatime</url>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <version.jersey>2.9.1</version.jersey>
        <version.jodatime>2.2</version.jodatime>

    <version.testng>6.8</version.testng>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version.testng}</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.jodatime}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-jetty</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${version.jersey}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
